OP_LEVEL=0

CXX=clang
CFLAGS=-O0 -Xclang -disable-O0-optnone -g -flto
OP_CFLAGS=-O${OP_LEVEL} -Xclang -disable-O0-optnone -g -flto
#-fno-vectorize -fno-slp-vectorize
LDFLAGS=-use-gold-plugin -Wl,-plugin-opt=save-temps
TARGET=target.nopass.O${OP_LEVEL}

PROJECT_DIR=/home/boqin/Projects/NewComAir/
BUG_DIR=${PROJECT_DIR}stubs/apache34464/
INSTALL_DIR=${BUG_DIR}targets.O${OP_LEVEL}/
SRC_FILE=${BUG_DIR}Telnet.c

.PHONY: clean install

${TARGET}: ${TARGET}.bc
	${CXX} ${OP_CFLAGS} ${LDFLAGS} $< -o $@

${TARGET}.bc: ${SRC_FILE}
	${CXX} ${CFLAGS} $< -c -o $@

install: ${TARGET}
	mv ${TARGET} ${INSTALL_DIR}

clean:
	rm -rf *.o ${TARGET} ${TARGET}.opt *.bc *.resolution.txt *.id target.aprof *.ll *.aprof *.inline *.txt *.lalls

