OP_LEVEL=0
#OP_LEVEL=2
BELSEIF=
#BELSEIF=-bElseIf

CXX=clang
CFLAGS=-O0 -Xclang -disable-O0-optnone -g -flto
TARGET=target.clonesample.O${OP_LEVEL}${BELSEIF}

PROJECT_DIR=/home/boqin/Projects/NewComAir/
BUILD_DIR=${PROJECT_DIR}cmake-build-debug/
LIB_DIR=${BUILD_DIR}lib/
INDVAR_FIND_PASS=${LIB_DIR}LoopSampler/IndvarFinder/libIndvarFindPass.so
BUG_DIR=${PROJECT_DIR}stubs/apache34464/
SRC_FILE=${BUG_DIR}Telnet.c
INDVAR_INFO=indvar.info

.PHONY: clean

${INDVAR_INFO}: ${TARGET}.m2r.bc ${INDVAR_FIND_PASS}
	opt -load ${INDVAR_FIND_PASS} -indvar-find -noLine 103 -strFile ${SRC_FILE} -strFunc indexOf $< > /dev/null

${TARGET}.m2r.bc: ${TARGET}.ls.bc
	opt -mem2reg $< > $@

${TARGET}.ls.bc: ${TARGET}.bc
	opt -loop-simplify $< > $@

${TARGET}.bc: ${SRC_FILE}
	${CXX} ${CFLAGS} $< -c -o $@

clean:
	rm -rf *.o ${TARGET} ${TARGET}.opt *.bc *.resolution.txt *.id ${TARGET}.aprof *.ll *.aprof *.inline *.txt *.lalls *.info
