/tmp/target-9026c8.o
-r=/tmp/target-9026c8.o,do_copy,pl
-r=/tmp/target-9026c8.o,copy_array,pl
-r=/tmp/target-9026c8.o,__assert_fail,
-r=/tmp/target-9026c8.o,expandCapacity,pl
-r=/tmp/target-9026c8.o,malloc,
-r=/tmp/target-9026c8.o,free,
-r=/tmp/target-9026c8.o,InitStringBuffer,pl
-r=/tmp/target-9026c8.o,append,pl
-r=/tmp/target-9026c8.o,InitTelnetTask,pl
-r=/tmp/target-9026c8.o,InitIOStream,pl
-r=/tmp/target-9026c8.o,fopen,
-r=/tmp/target-9026c8.o,CloseIOStream,pl
-r=/tmp/target-9026c8.o,fclose,
-r=/tmp/target-9026c8.o,WaitForString,pl
-r=/tmp/target-9026c8.o,fgetc,
-r=/tmp/target-9026c8.o,main,plx
-r=/tmp/target-9026c8.o,strlen,
-r=/tmp/target-9026c8.o,printf,
