/tmp/target-8b7dd4.o
-r=/tmp/target-8b7dd4.o,aprof_init,pl
-r=/tmp/target-8b7dd4.o,shm_open,
-r=/tmp/target-8b7dd4.o,ftruncate,
-r=/tmp/target-8b7dd4.o,mmap,
-r=/tmp/target-8b7dd4.o,aprof_dump,pl
-r=/tmp/target-8b7dd4.o,aprof_return,pl
-r=/tmp/target-8b7dd4.o,aprof_geo,pl
-r=/tmp/target-8b7dd4.o,log,
-r=/tmp/target-8b7dd4.o,do_copy,pl
-r=/tmp/target-8b7dd4.o,copy_array,pl
-r=/tmp/target-8b7dd4.o,__assert_fail,
-r=/tmp/target-8b7dd4.o,expandCapacity,pl
-r=/tmp/target-8b7dd4.o,malloc,
-r=/tmp/target-8b7dd4.o,free,
-r=/tmp/target-8b7dd4.o,InitStringBuffer,pl
-r=/tmp/target-8b7dd4.o,append,pl
-r=/tmp/target-8b7dd4.o,InitTelnetTask,pl
-r=/tmp/target-8b7dd4.o,InitIOStream,pl
-r=/tmp/target-8b7dd4.o,fopen,
-r=/tmp/target-8b7dd4.o,CloseIOStream,pl
-r=/tmp/target-8b7dd4.o,fclose,
-r=/tmp/target-8b7dd4.o,WaitForString,pl
-r=/tmp/target-8b7dd4.o,fgetc,
-r=/tmp/target-8b7dd4.o,printf,
-r=/tmp/target-8b7dd4.o,main,plx
-r=/tmp/target-8b7dd4.o,strlen,
-r=/tmp/target-8b7dd4.o,pcBuffer,pl
-r=/tmp/target-8b7dd4.o,store_size,pl
-r=/tmp/target-8b7dd4.o,cache_addr,pl
-r=/tmp/target-8b7dd4.o,last_return,pl
-r=/tmp/target-8b7dd4.o,fd,pl
-r=/tmp/target-8b7dd4.o,store_stack,pl
-r=/tmp/target-8b7dd4.o,numCost,pl
-r=/tmp/target-8b7dd4.o,Switcher,pl
-r=/tmp/target-8b7dd4.o,GeoRate,pl
