/tmp/target-066ee3.o
-r=/tmp/target-066ee3.o,aprof_init,pl
-r=/tmp/target-066ee3.o,shm_open,
-r=/tmp/target-066ee3.o,ftruncate,
-r=/tmp/target-066ee3.o,mmap,
-r=/tmp/target-066ee3.o,aprof_dump,pl
-r=/tmp/target-066ee3.o,aprof_return,pl
-r=/tmp/target-066ee3.o,aprof_geo,pl
-r=/tmp/target-066ee3.o,log,
-r=/tmp/target-066ee3.o,do_copy,pl
-r=/tmp/target-066ee3.o,copy_array,pl
-r=/tmp/target-066ee3.o,__assert_fail,
-r=/tmp/target-066ee3.o,expandCapacity,pl
-r=/tmp/target-066ee3.o,malloc,
-r=/tmp/target-066ee3.o,free,
-r=/tmp/target-066ee3.o,InitStringBuffer,pl
-r=/tmp/target-066ee3.o,append,pl
-r=/tmp/target-066ee3.o,InitTelnetTask,pl
-r=/tmp/target-066ee3.o,InitIOStream,pl
-r=/tmp/target-066ee3.o,fopen,
-r=/tmp/target-066ee3.o,CloseIOStream,pl
-r=/tmp/target-066ee3.o,fclose,
-r=/tmp/target-066ee3.o,WaitForString,pl
-r=/tmp/target-066ee3.o,fgetc,
-r=/tmp/target-066ee3.o,printf,
-r=/tmp/target-066ee3.o,main,plx
-r=/tmp/target-066ee3.o,strlen,
-r=/tmp/target-066ee3.o,pcBuffer,pl
-r=/tmp/target-066ee3.o,store_size,pl
-r=/tmp/target-066ee3.o,cache_addr,pl
-r=/tmp/target-066ee3.o,last_return,pl
-r=/tmp/target-066ee3.o,fd,pl
-r=/tmp/target-066ee3.o,store_stack,pl
-r=/tmp/target-066ee3.o,numCost,pl
-r=/tmp/target-066ee3.o,Switcher,pl
-r=/tmp/target-066ee3.o,GeoRate,pl
